apply plugin: 'java'
apply plugin: 'maven-publish'

dependencies {
    compile project(':annotations')
    compile 'com.squareup:javapoet:1.7.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.powermock:powermock-api-mockito:1.6.5'
    testCompile 'org.powermock:powermock-module-junit4-rule-agent:1.6.5'
    testCompile 'org.powermock:powermock-module-junit4-rule:1.6.5'
    testCompile 'org.powermock:powermock-module-junit4:1.6.5'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'eu.rekisoft.pojobooster'
            artifactId 'Preprocessor'
            version project.libVersion

            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}