apply plugin:'java'
apply plugin: 'eu.rekisoft.pojobooster'

pojobooster {
    outputDirName = 'src/generated'
}

//noinspection GroovyAssignabilityCheck
jar {
    manifest {
        attributes 'Manifest-Version': '1.0',
                'Main-Class': 'eu.rekisoft.java.pojobooster.Test'
    }
}

task copyLibs(type: Copy) {
    from configurations.compile
    into 'build/libs'
}

// TODO catch the exception and help the user to find out what went wrong
task testPrecompiler {
    // Invoke jtreg
    task jtreg(dependsOn:jar) << {
        group = "Verification"
        javaexec {
            main="-jar";
            args = [
                    "libs/jtreg.jar",
                    "-w:build/tmp",
                    "-r:build/reports/jtreg",
                    "."
            ]
            standardOutput = org.apache.commons.io.output.NullOutputStream.NULL_OUTPUT_STREAM
        }
    }
    jtreg.dependsOn copyLibs
    dependsOn jtreg
    group = "Verification"
}

//noinspection GroovyAssignabilityCheck
dependencies {
    compile project(':annotations')
}