# PojoBooster

./: .travis.yml  CONTRIBUTING.md  Makefile  README.md  TEST.ROOT  build.gradle  coverage.gradle  gradle.properties  jacoco.gradle  run.bat  settings.gradle
annotations/: build.gradle
annotations/src/main/java/eu/rekisoft/java/pojobooster/: AnnotatedClass.java  Enhance.java  FactoryOf.java  Field.java  Formatter.java  JsonDecorator.java  JsonPacker.java  Jsoner.java  Parcabler.java  ParcelPacker.java  PojoBooster.java  Preprocessor.java  ReflectiveAnnotation.java  Serializer.java
annotations/src/main/java/eu/rekisoft/java/pojotoolkit/: AndroidBinder.java  AnnotatedClass.java  Enhance.java  Extension.java  ExtensionSettings.java  Field.java  JSON.java  JsonReader.java  JsonSupport.java  JsonWriter.java  LocaleHelper.java  MergeStrategy.java  Method.java  Parcelable.java  Pool.java  PoolType.java  Serializable.java  Use.java
annotations/src/test/java/eu/rekisoft/java/pojobooster/: JsonPackerTest.java  ParcelPackerTest.java  SerializerTest.java
annotations/src/test/java/eu/rekisoft/java/pojotoolkit/: ExtensionSettingsTest.java  ExtensionTest.java  MethodTest.java  PoolTypeTest.java  SettingsFactory.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/rekisoft/android/pojobooster/: Example.java  MainActivity.java
app/src/main/res/values/: strings.xml
examplelibrary/: build.gradle
examplelibrary/src/main/java/eu/rekisoft/android/pojobooster/: BaseA.java  BaseB.java  Noise.java
examples/app/: build.gradle
examples/app/src/androidTest/java/eu/rekisoft/android/pojobooster/: ExampleInstrumentationTest.java
examples/app/src/main/: AndroidManifest.xml
examples/app/src/main/java/eu/rekisoft/android/pojobooster/: Example.java  MainActivity.java
examples/app/src/main/res/layout/: activity_main.xml
examples/app/src/test/java/eu/rekisoft/android/pojobooster/: ExampleUnitTest.java
examples/java/: build.gradle
examples/java/src/main/java/eu/rekisoft/java/pojobooster/: Advanced.java  Basic.java  MultipleTypeParcelable.java  Test.java  Test2.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/eu/rekisoft/groovy/pojobooster/: PojoBoosterPlugin.groovy  PojoBoosterPluginExtension.groovy  PojoboosterPlugin.groovy  PojoboosterPluginExtension.groovy
plugin/src/main/java/eu/rekisoft/groovy/pojobooster/: PojoboosterPlugin.groovy
plugin/src/test/groovy/eu/rekisoft/groovy/pojobooster/: PojoBoosterPluginTest.groovy
preprocessor/: build.gradle
preprocessor/src/main/java/eu/rekisoft/java/pojobooster/: Behavior.java  JsonPacker.java  Jsoner.java  Parcabler.java  ParcelPacker.java  Preprocessor.java  Serializer.java
preprocessor/src/main/java/eu/rekisoft/java/pojotoolkit/: LocaleHelper.java  Preprocessor.java
preprocessor/src/test/java/eu/rekisoft/java/pojotoolkit/: PreprocessorTest.java
preprocessor/src/test/java/eu/rekisoft/java/pojotoolkit/testing/: AnnotationMirrorMock.java  ElementMock.java  ElementUtils.java  ProcessingEnvironmentMock.java
test/: build.gradle
test/src/main/java/eu/rekisoft/java/pojobooster/: Advanced.java  Basic.java  MultipleTypeParcelable.java  Test.java  Test2.java
test/src/test/java/eu/rekisoft/java/pojobooster/: JsonDecoratorTest.java  JsonDecoratorTest.ref  MultipleTypeParcelableTest.java
test/src/xxx/java/eu/rekisoft/java/pojobooster/: TestBean.java
unittests/: build.gradle
unittests/src/shared/java/eu/rekisoft/java/pojotoolkit/testing/: ElementMock.java  ElementUtils.java  ProcessingEnvironmentMock.java  RoundEnvironmentMock.java  TypeMirrorMock.java
unittests/src/test/java/eu/rekisoft/java/pojobooster/: JsonDecoratorTest.java  MultipleTypeParcelableTest.java
