apply plugin: 'java'
apply plugin: 'maven-publish'

configurations {
    provided
    compile.extendsFrom provided
}
sourceSets {
    main { compileClasspath += configurations.provided }
}
dependencies {
    provided 'org.robolectric:android-all:6.0.0_r1-robolectric-0'
    provided 'com.android.support:support-annotations:24.1.1'
    provided 'com.squareup:javapoet:1.7.0'
    compile 'junit:junit:4.12'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'eu.rekisoft.pojobooster'
            artifactId 'Annotations'
            version project.libVersion

            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"