apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply from: '../coverage.gradle'

// build the project with gradlew cle :pre:jar :pl:publishToMavenLocal

dependencies {
    compile gradleApi()
    compile localGroovy()
    testCompile gradleTestKit()
    testCompile 'junit:junit:4.12'
    testCompile 'org.powermock:powermock-api-mockito:1.6.5'
    testCompile 'org.powermock:powermock-module-junit4-rule-agent:1.6.5'
    testCompile 'org.powermock:powermock-module-junit4-rule:1.6.5'
    testCompile 'org.powermock:powermock-module-junit4:1.6.5'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'eu.rekisoft'
            artifactId 'pojobooster'
            version project.libVersion

            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"