apply plugin: 'com.android.application'
apply plugin: 'eu.rekisoft.pojobooster'

android {
    compileSdkVersion "android-$project.compileSdkVersion"
    buildToolsVersion project.buildToolsVersion
    defaultConfig {
        applicationId "eu.rekisoft.android.pojobooster"
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$project.supportLibVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile "com.android.support:support-annotations:$project.supportLibVersion"

    compile "com.android.support:support-annotations:$project.supportLibVersion"
}

//sourceCompatibility = "1.8"
//targetCompatibility = "1.8"