apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += "build/generated/source/pojo/debug"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':annotations')
    compile project(':preprocessor')
    compile 'com.android.support:appcompat-v7:24.1.1'
    testCompile 'junit:junit:4.12'
}

task deleteGeneratedCode(type: Delete) {
    delete "build/generated/source/pojo"
}

if (project.tasks.findByName('clean')) {
    project.tasks.getByName('clean').dependsOn project.deleteGeneratedCode
}

task aa {
    doLast {
        TreeMap<String, Object> foo = project.sourceSets.getAsMap()
        println foo.values().toArray()[0].getAllSource().getSrcDirs()
    }
}